# Tomcat-Research

./: .gitignore  README.md  pom.xml  start-tomcat.launch
java/org/apache/catalina/security/: SecurityClassLoad.java  SecurityConfig.java
java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  CatalinaProperties.java  ClassLoaderFactory.java
launch/conf/: catalina.policy  server.xml
launch/webapps/ROOT/: RELEASE-NOTES.txt
launch/webapps/examples/WEB-INF/classes/: CookieExample.java  RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java  SessionExample.java
launch/webapps/examples/WEB-INF/classes/listeners/: SessionListener.java
launch/webapps/examples/jsp/forward/: one.jsp.html
launch/webapps/examples/jsp/include/: foo.jsp.html  include.jsp.html
launch/webapps/examples/jsp/jsp2/el/: composite.jsp.html
launch/webapps/examples/jsp/jsp2/jspx/: basic.jspx.html  textRotate.jspx.html
launch/webapps/examples/jsp/jsp2/tagfiles/: xhtmlbasic.tag.html
my-docs/: 00 安装过程.txt  01请求消息举例.java  01配置参数解释.java  02与ClassLoader相关.java  03 session实现原理.java  03 组件生命周期事件模型.java  04 jsp-file与convertJsp相关疑难问题.java  05 originalDocBase相关疑难问题.java  06 coyote相关疑难问题.java  07 NioEndpoint相关疑难问题.java  08 prepareResponse.java  08 写回响应消息的三种情况.java  09 Digest认证例子.java  10 xxxProcessor分析.java  11 Registry注册的组件.java  11 ValveBase.java  11 taglib相关.java  13 cookie解析.java  99 StandardServer的storeContext方法的疑惑问题.java  99 ajp.java  99看代码时一些特别值得注意的地方.java  Cookie示例.java  EL运行时解析过程.java  JSP处理流程.java  JSP编译过程.java  Server元素规则.java  Servlet3.0所有新内容.java  值得注意的问题.java  源代码导读.java
my-docs/my-tomcat-docs/01 catalina/01 startup/: 01 Bootstrap分析.java
my-docs/my-tomcat-docs/01-catalina.startup/: 01-HostConfig分析.java
my-docs/my-tomcat-src/my/test/: MyEngine.java  MyHostConfigClass.java
